using System;
using System.Linq;

namespace ConsoleApp9
{
    class Program
    {
        static void Main(string[] args)
        {
            PrintIndex();
        } static void PrintIndex ()
        {
            char[] alphabet = { 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z' };
            Console.Write("Въведете дума: ");
            char[] word = (Console.ReadLine()).ToCharArray();
            for (int i = 0; i < word.Length; i++)
            {
                for (int j = 0; j < alphabet.Length; j++)
                {
                    if (word[0] == alphabet[j])
                    {
                        Console.Write("{0} ", j);
                    }
                }
                break;
            }
        }
    }
}
